POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
content-type: application/json

{
    "type": "Hospital",
    "description": "we don't know what happened",
    "date": "2016-03-23",
    "specialist": "Dr House",
    "discharge": {"date":"2016-03-23", "criteria": "the patient is coherent"}
}

###

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
content-type: application/json

{
    "type": "oops",
    "description": "we don't know what happened",
    "date": "2016-03-23",
    "specialist": "Dr House",
    "discharge": {"date":"2016-03-23", "criteria": "the patient is coherent"}
}